<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    tools:context=".MainActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical"
        android:padding="16dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        >

        <TextView
            android:id="@+id/heading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Select Category"
            android:layout_marginBottom="16dp"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/black"/>

        <!-- Row 1 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="16dp"
            android:gravity="center">

            <Button
                android:id="@+id/length"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Length"
                android:background="@drawable/button_background"
                android:textColor="#ffffff"
                android:textSize="18sp"
                android:padding="20dp"
                android:layout_marginEnd="8dp"
                android:onClick="showLength"
                android:textAllCaps="false"/>

            <Button
                android:id="@+id/mass"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Mass"
                android:background="@drawable/button_background"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:padding="20dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:textAllCaps="false"/>

            <Button
                android:id="@+id/volume"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Volume"
                android:background="@drawable/button_background"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:padding="20dp"
                android:layout_marginStart="8dp"
                android:textAllCaps="false"/>
        </LinearLayout>

        <!-- Row 2 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="16dp"
            android:gravity="center">

            <Button
                android:id="@+id/temperature"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Temp."
                android:background="@drawable/button_background"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:padding="20dp"
                android:layout_marginEnd="8dp"
                android:textAllCaps="false"/>

            <Button
                android:id="@+id/speed"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Speed"
                android:background="@drawable/button_background"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:padding="20dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:textAllCaps="false"/>

            <Button
                android:id="@+id/storage"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Storage"
                android:background="@drawable/button_background"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:padding="20dp"
                android:layout_marginStart="8dp"
                android:textAllCaps="false"/>
        </LinearLayout>

        <!-- Row 3 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="16dp"
            android:gravity="center">

            <Button
                android:id="@+id/time"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Time"
                android:background="@drawable/button_background"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:padding="20dp"
                android:layout_marginEnd="8dp"
                android:textAllCaps="false"/>

            <Button
                android:id="@+id/energy"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Energy"
                android:background="@drawable/button_background"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:padding="20dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:textAllCaps="false"/>

            <Button
                android:id="@+id/angle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Angle"
                android:background="@drawable/button_background"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:padding="20dp"
                android:layout_marginStart="8dp"
                android:textAllCaps="false"/>
        </LinearLayout>

    <!-- Unit selection - From -->
        <LinearLayout
            android:id="@+id/unitSelectionFrom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:paddingHorizontal="8dp"
            android:layout_marginTop="10dp"
            android:visibility="gone"
            >

            <TextView
                android:id="@+id/from"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="From"
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_marginRight="16dp"
                android:textColor="@color/black"/>

            <Spinner
                android:id="@+id/dropdown_menu"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginVertical="10dp"
                android:padding="8dp"
                android:background="@drawable/spinner_background"
                android:elevation="2dp"
                />

        </LinearLayout>

    <!-- Unit selection - To -->
        <LinearLayout
            android:id="@+id/unitSelectionTo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:paddingHorizontal="8dp"
            android:layout_marginBottom="10dp"
            android:visibility="gone">

            <TextView
                android:id="@+id/to"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="To"
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_marginRight="37dp"
                android:textColor="@color/black"/>


            <Spinner
                android:id="@+id/dropdown_menu2"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginVertical="10dp"
                android:padding="8dp"
                android:background="@drawable/spinner_background"
                android:elevation="2dp"
                android:textColor="@color/black"
                />

        </LinearLayout>

        <TextView
            android:id="@+id/enterInput"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Enter Input"
            android:layout_marginTop="20dp"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_marginLeft="2dp"
            android:visibility="gone"/>

        <LinearLayout
            android:id="@+id/inputFields"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="20dp"
            android:gravity="center_vertical"
            android:paddingVertical="8dp"
            android:visibility="gone">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/input"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:hint="Enter Input"
                android:inputType="numberDecimal"
                android:textColor="@color/black"
                android:background="@drawable/spinner_background"
                android:paddingHorizontal="16dp"
                android:paddingVertical="12dp"
                android:layout_weight="1"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="="
                android:textSize="30dp"
                android:layout_marginHorizontal="10dp"
                android:textColor="@color/black"/>


                <TextView
                    android:id="@+id/output"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text=""
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:gravity="center"
                    android:background="@drawable/spinner_background"
                    android:paddingHorizontal="16dp"
                    android:paddingVertical="12dp"
                    />

        </LinearLayout>

        <Button
            android:id="@+id/submit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Submit"
            android:background="@drawable/button_background"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:paddingVertical="8dp"
            android:layout_marginEnd="8dp"
            android:gravity="center"
            android:layout_gravity="center"
            android:paddingHorizontal="28dp"
            android:visibility="gone"
            android:textAllCaps="false"/>


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>

